GMO_UI/MainWindow.xaml

<Window x:Class="GMO_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMO_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="120" Height="30"></TextBox>

        <TextBlock Text="Address:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding Address}"
                 HorizontalAlignment="Left"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="120"
                 Height="Auto"/>

        <TextBlock Text="Phone:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    >
            <TextBox Text="{Binding Phone1}"
                     PreviewTextInput="NumberValidationTextBox"
                     Width="40" Height="30"/>
            <TextBlock Text=" - " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Phone2}" 
                     VerticalAlignment="Center" 
                     PreviewTextInput="NumberValidationTextBox"
                     Width="40" Height="30"/>
            <TextBlock Text=" - " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Phone3}" 
                     VerticalAlignment="Center"
                     PreviewTextInput="NumberValidationTextBox"
                     Width="40" Height="30"/>
        </StackPanel>
        <TextBlock Text="{Binding ErrorText}" Foreground="Red"
                   Margin="30,-1,0,0"
                   Grid.Column="0" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
            <Button Content="Cancel" Width="60" Click="CancelClick"  Height="20" Margin="0,0,16,0"/>
            <Button Content="Send" Command="{Binding SubmitCommand}" Width="60" Height="20" Margin="0,0,18,0"/>
        </StackPanel>

    </Grid>
</Window>
